<!DOCTYPE html>
<html>
    <head>
        <title>June Design</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header class="navigation">
            <div class="inline-block logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <nav class="inline-block">
                <ul>
                    <li class="inline-block" id="uxDesignButton">UX Design</li>
                    <li class="inline-block" id="graphicDesignButton">Graphic Design</li>
                    <li class="inline-block" id="AboutButton">About</li>
                    <li class="inline-block" id="contactButton">Contact</li>
                </ul>
            </nav>
        </header>

        <section class="heroImg">
            <h1>Hi, I’m Xiangbai! A UX designer / UI designer / Graphic designer based in Toronto</h1>
            <h4>Founder & Visual Design Lead of June Design 
                Studio Visual Identity Lead at Prep Doctors Corp.</h4>
            <button>Resume</button>
        </section>
        
        <!-- My Work Section Constructed using CSS Grid -->
        <section class="myWork">
            <div class="workGrid" id="uXDesignGrid">
                <div class="VisitExample">
                    <img src="images/visit trip app mockup copy.jpg" alt="Travel Image" width="619" height="402">
                    <h4 class="skillsText">Visit</h4>
                    <div class="textBox">
                        <p>A travel app that offers highly customized tour options and people can find off the beaten track tour destinations and local events to attend.</p>
                    </div>
                </div>
                <div class="GreenPlusExample">
                    <img src="images/Greenplus mockup copy.jpg" alt="Greenplus" width="619" height="402">
                    <h4 class="skillsText">Green Plus</h4>
                    <div class="textBox">
                        <p>Green Plus is a parking reservation app for drivers to reserve parking spots and save time.</p>
                    </div>
                </div>
                <div class="SpectrumWorksExample">
                    <img src="images/SpectrumWorks copy.jpg" alt="SpecturmWorks" width="619" height="402">
                    <h4 class="skillsText">Spectrum Works</h4>
                    <div class="textBox">
                        <p>A connection between employers and recruiters with autistic job seekers in a job fair format and break the stigma stigmas associated with autistic individuals contributing to the Canadian workforce.</p>
                    </div>
                </div>
            </div>
        </section>

         <!--  My UX Skills section coded using CSS flex -->
        <section class="mySkills">
            <h1 class="mySkillsHeader">What I can do</h1>
            <div class="flexContainer list">
                <div class="skill">Rapid Prototyping</div>
                <div class="skill">Card Sorting</div>
                <div class="skill">Concept Sketching</div>
                <div class="skill">User Flow & Task Flow</div>
                <div class="skill">Storyboarding</div>
                <div class="skill">User Interview</div>
                <div class="skill">Wireframing</div>
                <div class="skill">UX/UI Design</div>
                <div class="skill">Interaction Design</div>
                <div class="skill">Responsive Design</div>
                <div class="skill">User Testing</div>
                <div class="skill">Visual Design</div>
                <div class="skill">Information Architecture</div>
                <div class="skill">Brand & Design</div>
                <div class="skill">User Research</div>
                <div class="skill">Editorial Design</div>
                <div></div>
            </div>
        </section>

        <footer>
            <ul>
                <li class="inline-block" id="footerlist">Instagram</li>
                <li class="inline-block" id="footerlist">LinkedIn</li>
                <li class="inline-block" id="footerlist">Resume</li>
            </ul>
        </footer>


    </body>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/index.js"></script>
</html>